*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* header */

.nav_container{
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
}
.logo_container{
    display: flex;
    width:384px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 110px;
    background-color: white;
}
.logo_img{
    background-color: white;
}
.logo_img img{
    width: 374px;
    height: 60px;
    background-color: white;
    /* background-image: url('../Assets/th_ep_logo.svg'); */
}
.btn_container{
    display: flex;
    width: 100%;
    background-color: white;
    height: 60px;
    flex-direction: row-reverse;
    align-items: center;
    margin-right: 50px ;
}
.subscribe{
    display: flex;
    align-items: center;
    background-color: rgb(37, 81, 125);
    float: right;
    color: white;
    margin-right: 15px ;
    padding: 7px 15px 7px 15px;
    border-radius: 10px;
    font-weight: 600;
}
.login{
    display: flex;
    align-items: center;
    margin-right: 60px;
    padding: 7px 15px 7px 15px;
    border-radius: 10px;
    background-color: rgb(29, 148, 156);
    color: white;
}

@media screen and (max-width: 480px) {
    .nav_container{
        background-color: white;
        width: 100%;
    }
    .logo_container{
        width: 300px;
        height: 54px;
        background-color: black;
    }
    .logo_img{
        background-color: white;
        width: 100px;
    }
    .logo_img img{
        width: 300px;
        height: 50px;
        background-color: white;
        margin-left: -100px;
    }
    .btn_container{
        width: 100%;
        background-color: white;
        height: 73px;
        flex-direction: row-reverse;
        margin-left: 160px;
        align-items: center;
    }
}

/* container */
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 100px;
    margin-top: 25px;
}
.card-1{
    color: black;
    width: 640px;
    height: 404px;
    margin: 30px;
    padding: 35px;
    border-radius: 15px;
    background-color: white;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px; 
}
.card-img img{
    width: 250px;
    height: 64px;
    align-items: center;
    /* margin-left: 30px; */
    background-color: white;
}
.card-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: 70px;
}
.card-1 h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.4rem;
    background-color: white;
    /* padding: 10px;
    margin-bottom: 30px; */
}
.card-1 p{
    padding-top: 25px;
    font-size: 1.2rem;
    background-color: white;
    color: gray;
}
.card-2{
    width: 600px;
    height: 400px;
    margin: 30px;
    margin-left: 25px;
    border-radius: 15px;
    /* background-color: white; */
}
.sub-card-1{
    display: flex;
    width: 500px;
    height: 239px;
    align-items: center;
    /* margin-left: 20px; */
    background-color: white;
    /* border: 2px solid black; */
    /* justify-content: center; */
    flex-direction: column;
    border-radius: 15px;
}
.try-it{
    display: flex;
    background-color: rgb(246, 177, 2);
    padding: 16px 20px 16px 20px;
    border-radius: 15px;
    margin-top: 20px;
    /* color: white; */
    align-items: center;
    font-weight: 700;

}
.minp{
    background-color: white;
    font-size: 1rem;
    margin-top: 15px;
}
.sub-card-1 p{
    background-color: white;
    margin-top: 20px;
}
.subscribe-of-sub-card-2{
    display: flex;
    background-color: rgb(37, 81, 125);
    padding: 14px 30px 14px 30px;
    border-radius: 10px;
    margin-top: 15px;
    color: white;
    align-items: center;
    font-weight: 600;
}
.sub-card-2{
    display: flex;
    width: 500px;
    height: 161px;
    align-items: center;
    background-color: white;
    /* border: 2px solid black; */
    flex-direction: column;
    border-radius: 15px;
    margin-top: 35px;
    padding-top: 15px;
}
.card2-img{
    display:flex;
    background-color: white;
}
.card2-img img{
    width: 150px;
    height: 32px;
    align-items: center;
    background-color: white;
}
.minp2{
    background-color: white;
    font-size: 1rem;
    margin-top: 10px;
}
.sub {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-direction: row;
    width: 400px;
    background-color: white;
}
.sub img{
    background-color: white;
    width: 142px;
    height: 42px;
}
.card-container-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-left: 30px;
}
.template{
    color: black;
    width: 575px;
    height: 141px;
    /* margin: 30px; */
    padding: 35px;
    border-radius: 15px;
    margin-top: 35px;
    background-color: #0973a3;
    padding-top: 18px;
    padding-left: 20px;
    padding-right: 60px; 
}
.template h1{
    font-family: Merriweather,serif;
    font-style: normal;
    background-color: #0973a3;
    font-weight: 550;
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
    /* padding-top: 5px; */
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0973a3;
}
.info p{
    width: 180px;
    line-height: 20px;
    text-align: left;
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    background-color: #0973a3;
    color: #fff;
    margin: 0;
}
.button{
    display: flex;
    background-color: rgb(246, 177, 2);
    padding: 13px 45px 13px 45px;
    margin-left: 10px;
    border-radius: 15px;
    align-items: center;
    font-weight: 700;
}

.information{
    color: black;
    width: 575px;
    height: 170px;
    margin: 30px;
    /* padding: 35px; */
    border-radius: 15px;
    background-color: #0973a3;
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px; 
    
}
.information h1{
    font-size: 1.5rem;
    background-color: #0973a3;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: white;
    margin-top: -10px;
}
.information input{
    display: flex;
    padding: 10px 150px 10px 150px ;
    margin-top: 15px;
    margin-left: 10px;
}
.info-2{
    display: flex;
    align-items: center;
    background-color: #0973a3;
    flex-direction: column;
    border-radius: 15px;
}
.subscribe-btn{
    display: flex;
    background-color: rgb(246, 177, 2);
    padding: 10px 40px 10px 40px;
    margin-left: 10px;
    border-radius: 5px;
    align-items: center;
    font-weight: 700;
    margin-top: 15px;
}
@media screen and (max-width: 480px) {
    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 100px;
        margin-top: 25px;
    }
    .card-1{
        color: black;
        width: 640px;
        height: 304px;
        margin: 30px;
        margin-left: 150px;
        padding: 35px;
        border-radius: 15px;
        background-color: white;
    }
    .card-img img{
        width: 400px;
        height: 54px;
        align-items: center;
        margin-top: -50px;
        background-color: white;
    }
    .card-1 h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.6rem;
        background-color: white;
    }
    .card-1 p{
        padding-top: 25px;
        font-size: 0.9rem;
        background-color: white;
        color: gray;
    }
    .card-2{
        width: 500px;
        height: 400px;
        border-radius: 15px;
    }
    .sub-card-1{
        display: flex;
        width: 500px;
        height: 239px;
        align-items: center;
        background-color: white;
        flex-direction: column;
        border-radius: 15px;
        margin-left: 60px;
    }
    .try-it{
        display: flex;
        background-color: rgb(246, 177, 2);
        padding: 16px 20px 16px 20px;
        border-radius: 15px;
        margin-top: 20px;
        align-items: center;
        font-weight: 700;
    }
    .minp{
        background-color: white;
        font-size: 1rem;
        margin-top: 15px;
    }
    .sub-card-1 p{
        background-color: white;
        margin-top: 20px;
    }
    .subscribe-of-sub-card-2{
        display: flex;
        background-color: rgb(37, 81, 125);
        padding: 14px 30px 14px 30px;
        border-radius: 10px;
        margin-top: 15px;
        color: white;
        align-items: center;
        font-weight: 600;
    }
    .sub-card-2{
        display: flex;
        width: 500px;
        height: 161px;
        align-items: center;
        background-color: white;
        margin-left: 60px;
        /* border: 2px solid black; */
        flex-direction: column;
        border-radius: 15px;
        margin-top: 35px;
        padding-top: 15px;
    }
    .card2-img{
        display:flex;
        background-color: white;
    }
    .card2-img img{
        width: 150px;
        height: 32px;
        align-items: center;
        background-color: white;
    }
    .minp2{
        background-color: white;
        font-size: 1rem;
        margin-top: 10px;
    }
    .sub {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        flex-direction: row;
        width: 400px;
        background-color: white;
    }
    .sub img{
        background-color: white;
        width: 142px;
        height: 42px;
    }
    .card-container-2{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .template{
        color: black;
        width: 575px;
        height: 181px;
        padding: 35px;
        margin-left: 180px;
        border-radius: 15px;
        margin-top: 35px;
        background-color: #0973a3;
        padding-top: 18px;
        padding-left: 20px;
        padding-right: 60px; 
    }
    .template h1{
        font-family: Merriweather,serif;
        font-style: normal;
        background-color: #0973a3;
        font-weight: 550;
        font-size: 28px;
        color: #fff;
        margin-bottom: 10px;
    }
    .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0973a3;
    }
    .info p{
        width: 180px;
        line-height: 20px;
        text-align: left;
        font-style: normal;
        font-weight: 100;
        font-size: 14px;
        background-color: #0973a3;
        color: #fff;
        margin: 0;
    }
    .button{
        background-color: rgb(246, 177, 2);
        padding: 13px 45px 13px 45px;
        margin-left: 10px;
        border-radius: 15px;
        font-weight: 700;
    }
    
    .information{
        color: black;
        width: 575px;
        height: 200px;
        border-radius: 15px;
        background-color: #0973a3;
        /* padding-top: 30px; */
        margin-left: 220px;
        
    }
    .information h1{
        font-size: 1rem;
        background-color: #0973a3;
        margin-left: -20px;
        font-weight: 400;
        color: white;
    }
    .info-2{
        display: flex;
        align-items: center;
        background-color: #0973a3;
        flex-direction: column;
        border-radius: 15px;
    }
    .subscribe-btn{
        display: flex;
        background-color: rgb(246, 177, 2);
        padding: 10px 40px 10px 40px;
        margin-left: 10px;
        border-radius: 5px;
        align-items: center;
        font-weight: 700;
        margin-top: 15px;
    }
}

.statement{
    display: flex;
    width: 1180px;
    height: 75px;
    align-items: center;
    background-color: white;
    border: 2px solid #0973a3;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 35px;
    margin-left: 170px;
    padding-top: 15px;
}
.statement a{
    padding-top: 10px;
    background-color: white;
    color: gray;
}
@media only screen and (max-width:600px) {
    .statement{
        width: 600px;
        height: 75px;
        margin-left: 22px;
    }
}
.contact{
    display: flex;
    flex-direction: row;
    width: 1180px;
    height: 175px;
    align-items: center;
    background-color: white;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 35px;
    margin-left: 170px;
    justify-content: center;
    flex-wrap: wrap;
}
.p1{
    color: black;
    width: 600px;
    height: 145px;
    border-radius: 15px;
    background-color: white;
    padding-top: 20px;
    /* padding-left: 60px; */
    /* padding-right: 60px; */ 
}

.p1 h2{
    color: black;
    margin-left: -40px;
    font-size: 30px;
    font-weight: normal;
    background-color: white;

}
.p1 p{
    color: black;
    border-radius: 15px;
    padding-top: 10px;
    margin-left: -40px;
    background-color: white;
}
.p2{
    color: black;
    width: 320px;
    height: 145px;
    border-radius: 15px;
    background-color: white;
}
.p2 p{
    background-color: white;
    margin-left: 90px;
    color: black;
    font-weight: 500;
}
@media only screen and (max-width:480px) {
    .contact{
        display: flex;
        flex-direction: column;
        width: 575px;
        height: 181px;
        margin-left: 30px;
    }
    .p1{
        color: black;
        width: 300px;
        height: 155px;
        border-radius: 15px;
        background-color: white;
        padding-top: 20px;
    }
    
    .p1 h2{
        color: black;
        font-size: 30px;
        font-weight: normal;
        background-color: white;
    
    }
    .p1 p{
        color: black;
        border-radius: 15px;
        padding-top: 10px;
        background-color: white;
    }
    .p2{
        color: black;
        width: 220px;
        height: 145px;
        border-radius: 15px;
        background-color: white;
        margin-left: -280px;
    }
    .p2 p{
        background-color: white;
        margin-left: 90px;
        color: black;
        font-weight: 500;
    }
}
.footer{
    display: flex;
    width: 1180px;
    height: 145px;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin-top: 35px;
    margin-left: 170px;
    padding-top: 15px;
    color: gray;
}
.minp{
    color: gray;
    margin-top: 20px;
    background-color:  rgb(238, 238, 238);

}   
.footer a{
    padding: 8px;
    color: gray;
}
@media only screen and (max-width:480px) {
    .footer{
        width: 600px;
        height: 145px;
        border-radius: 15px;
        margin-top: 35px;
        color: gray;
        margin-left: 20px;
    }
    minp{
        display: flex;
        color: gray;
        justify-content: center;
        align-items: center;
        margin: 20px ;
        font-size: 0.4rem;
        padding: 20px;
    }   
    .footer a{
        padding: 1px;
        color: gray;
    }
}