.single-product-main-content {
    margin: 60px 0px;
}
@media only screen and (min-width: 268px) {
    .single-product-main-content {
        margin: 5 0;
   }
}
.single-product-main-content .layout {
    max-width: calc(100% - 20px);
    margin: 0 auto;
    margin-left: 160px;
    margin-right: 160px;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout {
        min-width: 1200px;
        margin-left: 160px;
    margin-right: 160px;
   }
}
.single-product-main-content .layout .single-product-page {
    display: flex;
    flex-direction: column;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page {
        flex-direction: row;
   }
}
.single-product-main-content .layout .single-product-page .left {
    width: 100%;
    background-color: white;
    flex-shrink: 0;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page .left {
        width: 600px;
        height: 600px;
   }
}
.single-product-main-content .layout .single-product-page .left img {
    width: 100%;
    display: block;
    border-radius: 20px;
}
.single-product-main-content .layout .single-product-page .left .related img {
    width: 20%;
    display: flex;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 10px;
}
.related img:hover{
    cursor: pointer;
    opacity: 0.5;
    border: 4px solid #ee8906;
} 
.single-product-main-content .layout .single-product-page .right {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-left: 60px;
    width: auto;
    height: auto;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page .right {
        padding: 0 35px;
   }
}
.single-product-main-content .layout .single-product-page .right .name {
    font-size: 34px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
    text-align: left;
}
.single-product-main-content .layout .single-product-page .right .brand {
    font-size: 14px;
    font-weight: 650;
    letter-spacing: normal;
    line-height: 28px;
    margin-top: 40px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-align: left;
    color:#ff9307ea;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page .right .name {
        font-style: 24px;
        line-height: 32px;
   }
   
}
.single-product-main-content .layout .single-product-page .right .price {
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 20px;
    text-align: left;
}
.single-product-main-content .layout .single-product-page .right .discount {
    font-size: 18px;
    padding: 2px 10px;
    border: 1px solid #ffd6a1;
    background-color: #fdebd3f4;
    font-weight: 600;
    color: #ff9100;
    border-radius: 10px;
    margin-left: 25px;
}
.single-product-main-content .layout .single-product-page .right .Total-price {
    font-size: 17px;
    line-height: 32px;
    margin-top: -15px;
    text-decoration: line-through;
    color: gray;
    margin-bottom: 20px;
    text-align: left;
}
.single-product-main-content .layout .single-product-page .right .desc {
    font-size: 14px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
    color: #6b6b6b;
    text-align: left;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page .right .desc {
        font-size: 16px;
        line-height: 24px;
   }
}
.single-product-main-content .layout .single-product-page .right .cart-buttons {
    display: flex;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page .right .cart-buttons {
        margin-top: 30px;
   }
}
.single-product-main-content .layout .single-product-page .right .cart-buttons .quantity-buttons {
    width: fit-content;
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin-right: 15px;
    height: 50px;
    border-radius: 10px;
    margin-left: 20px;
}
.single-product-main-content .layout .single-product-page .right .cart-buttons .quantity-buttons span {
    font-style: 18px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b6b6b;
}
.single-product-main-content .layout .single-product-page .right .cart-buttons .quantity-buttons span:nth-child(1) {
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    color: #ee8906;
    font-weight: 900;
}
.single-product-main-content .layout .single-product-page .right .cart-buttons .quantity-buttons span:nth-child(2) {
    width: 60px;
}
.single-product-main-content .layout .single-product-page .right .cart-buttons .quantity-buttons span:nth-child(3) {
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    color: #ee8906;
    font-weight: 900;
}
.single-product-main-content .layout .single-product-page .right .cart-buttons .add-to-cart-button {
    outline: 0;
    border: 0;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #ee8906;
    border-bottom: 3px solid #ee8906;
    border-radius: 10px;
    flex-grow: 1;
}
.space{
    padding-left: 10px;
}
@media only screen and (min-width: 768px) {
    .single-product-main-content .layout .single-product-page .right .cart-buttons .add-to-cart-button {
        flex-grow: unset;
   }
}
.single-product-main-content .layout .single-product-page .right .divider {
    margin: 20px 0;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}
.single-product-main-content .layout .single-product-page .right .info-item .text-bold {
    font-size: 18px;
    font-weight: 500;
    display: block;
}
.single-product-main-content .layout .single-product-page .right .info-item .text-bold:nth-child(1) {
    margin-bottom: 20px;
}
.single-product-main-content .layout .single-product-page .right .info-item .text-bold span {
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    color: #6b6b6b;
}
.single-product-main-content .layout .single-product-page .right .info-item .text-bold svg {
    margin: 0 5px;
}


.add-to-cart-button:hover{
    opacity: 0.7;
}
.footer{
    margin-top: 120px;
    padding-top: 40px;
}