.btns{
  display: flex;
  justify-content:space-between
}
.button-29 {
  color: white;
  padding: 15px 60px;
  display: block;
  font-size: 20px;
  text-align: center;
  margin: 10px 40px;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid white;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
}

.button-29:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
  background-color: aqua;
  color: rgb(34, 29, 29);
}



.container{
  display: flex; 
  justify-content: center;
  flex-wrap: wrap;
}
form{
  color: white;
  width: 600px;
  height: 500px;
  margin: 50px;
  border-radius: 15px;
  border: 1px solid white;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
}
input{
  width: 558px;
  height: 50px;
  border-radius: 0;
  margin-top: 70px;
  margin-bottom: 20px;
  margin-left: 20px ;
  border: 2px solid rgb(56, 51, 51);
  padding: 0 12px ;
  font-size: 16px;
  border-radius: 10px;
  outline: 0;
  
}
textarea{
  width: 558px;
  height: 150px;
  border-radius: 0;
  border: 2px solid rgb(20, 16, 16);
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 20px ;
  padding: 0 12px ;
  font-size: 16px;
  border-radius: 10px;
  outline: 0;
}
form .center-btn{
  display: flex;
  justify-content: center;
}
form .button-29{
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 10px 40px;
  text-decoration: none;
  border-radius: 15px;
  border: 1px solid white;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  
}
@media ((max-width: 858px)) {
  form{
      width: 300px;
      height: 500px;
  }
  input{
      width: 250px;
      height: 50px;   
  }
  textarea{
      width: 250px;
      height: 150px;
  }
  .button-29 {
    margin: 10px 20px;
  }
}